{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
3WD46JA2P5.com.binary42.stjohnsgrammarschoolsporttime\
\
\
app id\
wXdan9gZiUO0rvOHblqOiK4GnZpqRSY56MuThxBM\
\
client key\
4rOvO5PkUYioDrvnBf2ih8yKY57yOYfSe87Hqfcr\
\
javascript\
RAmgQw4u4sDnMzdyBASFtKrALP9WYzcnGyUQvHE0\
\
rest\
Cdy0jEP87HG2DYzpD7jWm5kUncGj2YFglxT04uJn}